#Iterable - perform action for each item in object e.g. you can iterate every character in a string, every item in a list, every key in a dictionary

# Very powerful tool
# Loops are categorised as WHILE and FOR
# Difference between WHILE and FOR -
        #FOR loop, the number of iterations to be done is known and used to obtain a certain result
        #WHILE loop, the number of iterations continue until certain condition is reached and statement is proved to be false 
            #e.g. while password attempt limit isnt reach, allow another attempt 

# break - stop the loop even if the while condition is true
# continue - proceed with loop
# pass - ignore i.e. "i'll pass" - Often used as placeholder to prevent error whilst creating code


#FOR LOOP - numbers
myList = [1,2,3,4,5,6,7,8,9,10]
list_sum = 0 

for eachNumber in myList: #eachNumber can be named to anything you prefer. It is for your own organisation. People often put _
    list_sum = list_sum + eachNumber
    print (list_sum)

#FOR LOOP on strings

for _ in "Hello, my name is Tom":
    print(_)

#Use of for loop - to gain total sum of numerical list

myList = list(range(1,11))
total = 0 

for eachNumber in myList:
    total += eachNumber # += (short for total = total + eachNumber)
print(total)

#for loop in dictionary
fruit = {"Apple":"£0.45", "Orange":"£0.87" ,"Banana":"£0.34"}

for _ in fruit:
    print(_)

#dictionary unpacking using for loop
fruit = {"Apple":"£0.45", "Orange":"£0.87" ,"Banana":"£0.34"}

for _ in fruit.items(): #.items() is needed to unpack
    print(_)

fruit = {"Apple":"£0.45", "Orange":"£0.87" ,"Banana":"£0.34"} #e.g. key is apple and value is £0.45

for key,value in fruit.items():
    print(value)


#WHILE LOOP
i = 1
while i <= 10:
    print(i)
    i+=1 # is the same as i=i+1
print ("check complete")

 
#guessing game - example of if statements / while loops / variables / inputs
secret_word = "Zilla"
guess = ""
guess_count = 0
guess_limit = 3
out_of_guesses1 = False

while guess != secret_word and not (out_of_guesses1):
    if guess_count < guess_limit:
        guess = input("Enter guess: ")
        guess_count += 1
    else:
        out_of_guesses1 = True

if guess == secret_word:
    print ("Success, well done")

if out_of_guesses1:
    print ("One more guess (Clue - Tom's nickname)")
    guess = input("Enter guess: ")
    if guess == secret_word:
        print ("Success, well done")
    else:
        print("Game over")


from random import randint
num = randint(1,100)

print("WELCOME TO GUESS ME!")
print("I'm thinking of a number between 1 and 100")
print("If your guess is more than 10 away from my number, I'll tell you you're COLD")
print("If your guess is within 10 of my number, I'll tell you you're WARM")
print("If your guess is farther than your most recent guess, I'll say you're getting COLDER")
print("If your guess is closer than your most recent guess, I'll say you're getting WARMER")
print("LET'S PLAY!")

guesses = [0]

while True:
    guess = int(input("Guess a number between 1 and 100. What is your guess?    "))

    if guess < 1 or guess > 100:
        print("OUT OF BOUNDS, please guess again:   ")
    
    if guess == num:
        print(f'CONGRATULATIONS, YOU GUESSED IT IN ONLY {len(guesses)} GUESSES!!')
    guesses.append(guess)

    if guesses[-2]:  
        if abs(num-guess) < abs(num-guesses[-2]):
            print('WARMER!')
        else:
            print('COLDER!')
   
    else:
        if abs(num-guess) <= 10:
            print('WARM!')
        else:
            print('COLD!')